


#jdbc.default.url=jdbc:sqlserver://foundationdbserver.database.windows.net:1433;database=uap-tiers-prod-db01-2020-2-24-12-19
jdbc.default.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.default.url=jdbc:sqlserver://foundationdbserver.database.windows.net:1433;database=lfpoc
jdbc.default.username=foundationdbserveradmin
jdbc.default.password=!Foundationpass


#jdbc.default.driverClassName=com.mysql.jdbc.Driver
#jdbc.default.url=jdbc:mysql://liferay721poc.mysql.database.azure.com:3306/lportal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false&serverTimezone=UTC
#jdbc.default.username=lfdbserveradmin@liferay721poc
#jdbc.default.password=!Foundationpass

liferay.home=/liferay
setup.wizard.enabled=false

web.server.display.node=true

#disable some filters
com.liferay.portal.servlet.filters.sso.cas.CASFilter       = false
com.liferay.portal.servlet.filters.sso.ntlm.NtlmFilter     = false
com.liferay.portal.servlet.filters.sso.ntlm.NtlmPostFilter = false
com.liferay.portal.servlet.filters.sso.opensso.OpenSSOFilter= false
com.liferay.portal.sharepoint.SharepointFilter             = false
com.liferay.portal.servlet.filters.gzip.GZipFilter         = false


#disable indexing
index.on.startup=false


#Disable cache
theme.css.fast.load                                                =true
theme.images.fast.load                                             =true
javascript.fast.load                                               =true
javascript.log.enabled                                             =false
layout.template.cache.enabled                                      =false
velocity.engine.resource.manager.cache.enabled                     =false
com.liferay.portal.servlet.filters.cache.CacheFilter               =false
com.liferay.portal.servlet.filters.themepreview.ThemePreviewFilter =true


#Aplication server config
portal.instance.protocol=http
portal.instance.http.port=8080

#web.server.https.port=443
#web.server.protocol=https

#layout.friendly.url.private.group.servlet.mapping=/private

dl.store.impl=com.liferay.portlet.documentlibrary.store.AdvancedFileSystemStore
dl.store.file.system.root.dir=/liferay


